#
# spamAssassinFilter.schema
# version 0.01, May 24, 2005
#
# Eric A. Hall, <ehall@ntrg.com>
# http://www.ntrg.com/misc/ldapfilter/
#
#
# <@LICENSE>
# Copyright 2005 Eric A. Hall <ehall@ntrg.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#

#
# NOTE: OID values are delegated on a global basis and are assumed to
# be consistent across all implementations. The OID values in this
# schema are registered to Eric A. Hall specifically for the purposes
# defined herein, and MUST NOT BE CHANGED OR EXPANDED UPON FOR ANY
# REASONS WHATSOEVER. If you would like to see additional attribute or
# object class definitions, contact the author, or obtain your own
# OID hierarchy from iana.org.
#

#
# copy this file to /etc/openldap/schema or other appropriate location
# and incorporate it into the LDAP serer's schema definitions
#

#
# 'mailFilter' is the object class that contains the 'mailFilterName'
# attribute. It is also used as the top-level object class for other
# message filter object classes.
#
# 'cn' is supported so that entries can be named with friendly names,
# while also allowing multiple 'mailFilterName' attributes to exist
#
objectclass ( 1.3.6.1.4.1.22739.90.0 NAME 'mailFilter'
	DESC 'Parent object class for message filters'
	SUP top
	STRUCTURAL
	MUST ( mailFilterName )
	MAY ( description $ cn ) )

#
# 'mailFilterName' is the default naming attribute for the associated
# filtering tools. This attribute can be defined multiple times in a
# single entry.
#
attributetype ( 1.3.6.1.4.1.22739.90.2 NAME 'mailFilterName'
	DESC 'Network resource to filter against'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
	EQUALITY caseIgnoreIA5Match )

